# iko

./: .env.example  .gitignore  README.md  compose.yaml  deploy.sh  iko.sln
docs/: DEPLOYMENT.md
iko-host/: .env  .gitignore  Dockerfile  MainController.cs  Program.cs  appsettings.json  iko-host.csproj  iko-host.http
iko-host.Tests/: iko-host.Tests.csproj
iko-host.Tests/Integration/: AuthApiTests.cs  IkoApiFactory.cs  IkoPlaylistsApiTests.cs
iko-host.Tests/TestHelpers/: FakePlatformEnv.cs  (+1 more)
iko-host/Clients/: AppleMusicClient.cs  IPlatformClient.cs  PlatformClientFactory.cs  SpotifyClient.cs  VkClient.cs  YouTubeClient.cs
iko-host/Controllers/: AccountsController.cs  AuthController.cs  IkoPlaylistsController.cs  LibraryController.cs  PlaylistController.cs  SearchController.cs
iko-host/Data/: AppDbContext.cs
iko-host/Exceptions/: PlatformApiException.cs  UnsupportedPlatformException.cs
iko-host/Infrastructure/: GlobalExceptionHandler.cs
iko-host/Migrations/: 20260611095059_InitialCreate.Designer.cs  20260611095059_InitialCreate.cs  AppDbContextModelSnapshot.cs
iko-host/Models/: AuthModels.cs  ConnectedAccount.cs  IkoPlaylist.cs  IkoPlaylistTrack.cs  LibraryTrack.cs  OAuthTokenResponse.cs  ParsePlaylistRequest.cs  Platform.cs  PlaylistModels.cs  PlaylistRequest.cs  PlaylistSummary.cs  SearchResultTrack.cs  SpotifyTokenResponse.cs  TrackModel.cs  User.cs
iko-host/Properties/: launchSettings.json
iko-host/Services/: AccountTokenService.cs  PlaylistExportService.cs
iko-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+82 files in other folders)
